<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Snake</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

        <script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
        <link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">

        <link rel="stylesheet" href="style.css">
        <script src="scripts/menu.js"></script>
        <script src="scripts/editor.js"></script>
        <script src="scripts/map.js"></script>
        <script src="scripts/game.js"></script>
    </head>
    <body style="height: 100%;">
        <audio id="mainSound" class="d-none">
            <source src="assets/musics/main.mp3" type="audio/mp3">
        </audio>
        <audio id="playSound" class="d-none">
            <source src="assets/musics/snk1.mp3" type="audio/mp3">
        </audio>
        <audio id="deathSound" class="d-none">
            <source src="assets/musics/death.mp3" type="audio/mp3">
        </audio>
        <audio id="eatSound" class="d-none">
            <source src="assets/musics/eat.mp3" type="audio/mp3">
        </audio>
        <div class="menu py-3 bg-white" id="menu">
            <div class="d-none mb-3" id="menu-result">
                <h1 class="display-4 text-center mb" id="menu-result-title">PERDU</h1>
                <p class="lead text-center mt-0 mb-2">Votre score : <b id="menu-result-score"></b></p>
                <div class="alert alert-success mx-4" role="alert" id="menu-result-best">
                    Vous venez de battre votre meilleur score !
                </div>
            </div>
            <div class="my-1 d-none" id="separator"></div>
            <h1 class="display-4 text-center mb-3">Carte</h1>
            <div class="list-group px-4" style="border: 0;" id="menu-maps">
            </div>
            <button type="button" class="btn btn-primary mt-3 mx-auto d-block" id="menu-play">Commencer la partie</button>
            <button type="button" class="btn btn-secondary mt-2 mx-auto d-block" id="menu-editor">Accéder à l'éditeur de cartes</button>
            <button type="button" class="btn btn-info mt-2 mx-auto d-block" id="menu-option">Options</button>
            <button type="button" class="btn btn-danger my-2 mx-auto d-block" id="menu-delete">Supprimer une carte personnelle</button>
        </div>
        
        <div class="editor card border-light mb-3 d-none" id="editor-tools">
            <div class="card-header">Tools</div>
            <div class="card-body">
                <div class="container px-2">
                    <div class="row p-0" id="editor-tools-elements">
                        <div class="col-12 d-flex align-items-center mb-3 py-2 rounded editor-tools-element bg-light" id="editor-tools-wall">
                            <button style="background-color: #8AAF03;" class="active btn"></button>
                            <span class="pl-3">Wall</span>
                        </div>
                        <div class="col-12 d-flex align-items-center mb-3 py-2 rounded editor-tools-element" id="editor-tools-ice">
                            <button style="background-color: #7594CB;" class="active btn"></button>
                            <span class="pl-3">Ice</span>
                        </div>
                        <div class="col-12 d-flex align-items-center mb-3 py-2 rounded editor-tools-element" id="editor-tools-snake-head">
                            <button style="background-color: #181E00;" class="active btn"></button>
                            <span class="pl-3">Snake head</span>
                        </div>
                        <div class="col-12 d-flex align-items-center mb-3 py-2 rounded editor-tools-element" id="editor-tools-snake-body">
                            <button style="background-color: #000000;" class="active btn"></button>
                            <span class="pl-3">Snake body</span>
                        </div>
                        <div class="col-12 d-flex align-items-center mb-3 py-2 rounded editor-tools-element" id="editor-tools-food">
                            <button style="background-color: #D14A03;" class="active btn"></button>
                            <span class="pl-3">Food</span>
                        </div>
                        <div class="col-12 d-flex align-items-center py-2 rounded editor-tools-element" id="editor-tools-cannon">
                            <button style="background-color: #9AA09A;" class="active btn"></button>
                            <span class="pl-3">Cannon</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="editor card border-light mb-3 d-none" id="editor-config">
            <div class="card-header">Général</div>
            <div class="card-body py-2 mb-1">
                <div class="container px-2">
                    <div class="row p-0" id="editor-general-elements">
                            <div class="col-12 d-flex align-items-center py-2" id="editor-config-config">
                                <span><img src="assets/images/configuration.svg" style="width: 1em;" class="mr-2">Configuration</span>
                            </div>
                            <div class="col-12 d-flex align-items-center py-2 mt-3" id="editor-config-food">
                                <span><img src="assets/images/nourriture.svg" style="width: 1em;" class="mr-2">Nourriture</span>
                            </div>
                            <a id="editor-config-export-link">
                                <div class="col-12 d-flex align-items-center py-2 mt-3" id="editor-config-export">
                                    <span><img src="assets/images/exporter.svg" style="width: 1em;" class="mr-2">Exporter</span>
                                </div>
                            </a>
                            <div class="col-12 d-flex align-items-center py-2 mt-3" id="editor-config-save">
                                <span><img src="assets/images/save.svg" style="width: 1em;" class="mr-2">Sauvegarder</span>
                            </div>
                            <div class="col-12 d-flex align-items-center py-2 mt-3" id="editor-config-back">
                                <span><img src="assets/images/retour.svg" style="width: 1em;" class="mr-2">Retourner à l'accueil</span>
                            </div>
                    </div>
                </div>
                <div class="container px-2 pt-4">
                    <div class="alert alert-info" role="alert">
                        <strong>Astuce :</strong> Le clique droit permet de placer du sol.
                    </div>
                </div>
            </div>
        </div>
        <canvas id="snake-canvas"></canvas>
    </body>
</html>
